image: python:3.8

stages:
  - Static Analysis
  - Testing
  - Build

code_formatting:
  stage: Static Analysis
  script:
    - pip install black
    - black --check .

integration_tests:
  stage: Testing
  services:
    - name: postgres
      alias: db
  variables:
    POSTGRES_USER: movie_db_user
    POSTGRES_PASSWORD: movie_db_pass
    POSTGRES_HOST: movie_db
  script:
    - pip install tox
    - tox -e integration_tests

build_image:
  stage: Build
  only:
    - master
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker version
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:latest
